<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var nip= decodeURI(getUrlVars()["nip"]);
        var nama = decodeURI(getUrlVars()["nama"]);
        var telp = decodeURI(getUrlVars()["telp"]);
        var email = decodeURI(getUrlVars()["email"]);
        var alamat = decodeURI(getUrlVars()["alamat"]);
        
        $("#nip").val(nip);
        $("#nama").val(nama);
        $("#telp").val(telp);
        $("#email").val(email);
        $("#alamat").val(alamat);
        
        $("#update").click(function() {
            var nip = $("#nip").val();
            var nama = $("#nama").val();
            var telp = $("#telp").val();
            var email = $("#email").val();

            var alamat = $("#alamat").val();
            
            var dataString = "nip=" + nip + "&nama=" + nama + "&telp=" + telp +"&email=" + email + "&alamat=" + alamat +  "&update=";
            $.ajax({
                type: "POST",
                url: "http://tionote.000webhostapp.com/UTSCORDOVA/www/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var nip = $("#nip").val();
            var dataString = "nip=" + nip + "&delete=";
            $.ajax({
                type: "GET",
                url: "http://tionote.000webhostapp.com/UTSCORDOVA/www/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Data Sertifikasi</a>
    </div>
    <br/>
    <br/>
    <div class="list">
       
        <div class="item">
            <label>NIM</label>
            <input type="text" id="nip" value="" />
        </div>
        <div class="item">
            <label>Nama</label>
            <input type="text" id="nama" value="" />
        </div>

        <div class="item">
        <label>Pilih Program Studi:
        <select id="telp">
          <option value="Teknik Informatika">Teknik Informatika</option>
          <option value="Sistem Informasi">Sistem Informasi</option>
          <option value="Manajemen Informatika">Manajemen Informatika</option>
        </select>
      </label>
      </div>
        
        <div class="item">
            <label>Email</label>
            <input type="text" id="email" value="" />
        </div>
        
        <div class="item">
        <label>Pilih Sertifikasi:
        <select id="alamat">
          <option value="CISCO">Cisco</option>
          <option value="FORESEC">Foresec</option>
          <option value="ORACLE">Oracle</option>
          <option value="MTA">MTA</option>
          <option value="TOEFL">Toefl</option>
        </select>
      </label>
      </div>
       
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>
