<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "http://tionote.000webhostapp.com/UTSCORDOVA/www/json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var nip = field.nip;
                var nama = field.nama;
                var telp = field.telp;
                var email = field.email;
                var alamat = field.alamat;
                
                $("#listview").append("<a class='item' href='form.html?nip=" + nip + "&nama=" + nama + "&telp=" + telp + "&email=" + email + "&alamat=" + alamat +  "'><span class='item-note'><h2><b>" + alamat + "</h2></b></span><h2><b>" + nama + " </b></h2><p>" + telp + "</p><p>" + email + "</p></a>");
    
                
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Data Sertifikasi</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>
